{'neighbors': [{'address': {'actors': [{'id': '0x', 'label': '0x'},
                                       {'id': 'coinbase', 'label': 'Coinbase'}],
                            'address': '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 6636896658.81},
                                                        {'code': 'usd',
                                                         'value': 7090196626.25}],
                                        'value': 3762385734053926652222783},
                            'currency': 'eth',
                            'entity': 33268876,
                            'first_tx': {'height': 4753408,
                                         'timestamp': 1513586453,
                                         'tx_hash': 'b1b06122e812801972f70c899188e1ff0d61550f9b561188ec6b37c55da5014c'},
                            'in_degree': 2120114,
                            'is_contract': True,
                            'last_tx': {'height': 17041765,
                                        'timestamp': 1681430399,
                                        'tx_hash': '15e1c726cf1f06c894265b7918a8a8a85e93940e0c2e2b926a70250ec29cccc3'},
                            'no_incoming_txs': 13218666,
                            'no_outgoing_txs': 16,
                            'out_degree': 7,
                            'status': 'dirty',
                            'token_balances': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                         'value': 4944.56},
                                                                        {'code': 'usd',
                                                                         'value': 5282.27}],
                                                        'value': 5282268984},
                                               'usdt': {'fiat_values': [{'code': 'eur',
                                                                         'value': 18841.85},
                                                                        {'code': 'usd',
                                                                         'value': 20128.74}],
                                                        'value': 20128743696},
                                               'weth': {'fiat_values': [{'code': 'eur',
                                                                         'value': 1154183.9},
                                                                        {'code': 'usd',
                                                                         'value': 1233014.65}],
                                                        'value': 654294510138460920346}},
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 45157519360.0},
                                                               {'code': 'usd',
                                                                'value': 51195621376.0}],
                                               'value': 35423880240387711193829438},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0},
                            'total_tokens_received': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                                'value': 4735.23},
                                                                               {'code': 'usd',
                                                                                'value': 5282.27}],
                                                               'value': 5282268984},
                                                      'usdt': {'fiat_values': [{'code': 'eur',
                                                                                'value': 17680.29},
                                                                               {'code': 'usd',
                                                                                'value': 20128.74}],
                                                               'value': 20128743696},
                                                      'weth': {'fiat_values': [{'code': 'eur',
                                                                                'value': 1549906.25},
                                                                               {'code': 'usd',
                                                                                'value': 1729205.12}],
                                                               'value': 654294510138460920346}},
                            'total_tokens_spent': {'weth': {'fiat_values': [{'code': 'eur',
                                                                             'value': 0.0},
                                                                            {'code': 'usd',
                                                                             'value': 0.0}],
                                                            'value': 0}}},
                'no_txs': 4,
                'value': {'fiat_values': [{'code': 'eur', 'value': 43.08},
                                          {'code': 'usd', 'value': 46.57}],
                          'value': 30000000000000000}},
               {'address': {'address': '0x283af0b28c62c092c9727f1ee09c02ca627eb7f5',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 4459363.61},
                                                        {'code': 'usd',
                                                         'value': 4763938.09}],
                                        'value': 2527965535310433011348},
                            'currency': 'eth',
                            'entity': 105477706,
                            'first_tx': {'height': 9380559,
                                         'timestamp': 1580346896,
                                         'tx_hash': 'd0195d1eb97401d4548faebfb2a71fc01c2ec3431ba66178cbb84d501a868d4c'},
                            'in_degree': 640873,
                            'is_contract': True,
                            'last_tx': {'height': 17041764,
                                        'timestamp': 1681430387,
                                        'tx_hash': '14c683b85d94967de50f9a3f1ee490257741b073999a323c0f7613266107b390'},
                            'no_incoming_txs': 4897676,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'dirty',
                            'token_balances': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                         'value': 2514.16},
                                                                        {'code': 'usd',
                                                                         'value': 2685.87}],
                                                        'value': 2685874505},
                                               'usdt': {'fiat_values': [{'code': 'eur',
                                                                         'value': 1069.48},
                                                                        {'code': 'usd',
                                                                         'value': 1142.53}],
                                                        'value': 1142525387},
                                               'weth': {'fiat_values': [{'code': 'eur',
                                                                         'value': 31021.86},
                                                                        {'code': 'usd',
                                                                         'value': 33140.65}],
                                                        'value': 17585957870000000000}},
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 82430280.0},
                                                               {'code': 'usd',
                                                                'value': 89731352.0}],
                                               'value': 44250385323870045448236},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0},
                            'total_tokens_received': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                                'value': 2379.85},
                                                                               {'code': 'usd',
                                                                                'value': 2685.87}],
                                                               'value': 2685874505},
                                                      'usdt': {'fiat_values': [{'code': 'eur',
                                                                                'value': 1005.57},
                                                                               {'code': 'usd',
                                                                                'value': 1142.53}],
                                                               'value': 1142525387},
                                                      'weth': {'fiat_values': [{'code': 'eur',
                                                                                'value': 33728.91},
                                                                               {'code': 'usd',
                                                                                'value': 35506.0}],
                                                               'value': 17585957870000000000}}},
                'no_txs': 2,
                'value': {'fiat_values': [{'code': 'eur', 'value': 43.23},
                                          {'code': 'usd', 'value': 45.07}],
                          'value': 42259003231398228}},
               {'address': {'address': '0x084b1c3c81545d370f3634392de611caabff8148',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 0.0},
                                                        {'code': 'usd',
                                                         'value': 0.0}],
                                        'value': 0},
                            'currency': 'eth',
                            'entity': 105477873,
                            'first_tx': {'height': 9421677,
                                         'timestamp': 1580893380,
                                         'tx_hash': '779a4d3abd891239312bc11409b3caaeefc67eb46c08b58e1a05199c565e79ec'},
                            'in_degree': 460185,
                            'is_contract': True,
                            'last_tx': {'height': 17034511,
                                        'timestamp': 1681334111,
                                        'tx_hash': '648e3c88acda494a7e995b01e19e61802db0e301221511b98c606667363426ee'},
                            'no_incoming_txs': 599160,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'dirty',
                            'token_balances': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                         'value': 3213.52},
                                                                        {'code': 'usd',
                                                                         'value': 3433.0}],
                                                        'value': 3433000000},
                                               'usdt': {'fiat_values': [{'code': 'eur',
                                                                         'value': 935.67},
                                                                        {'code': 'usd',
                                                                         'value': 999.58}],
                                                        'value': 999575198},
                                               'weth': {'fiat_values': [{'code': 'eur',
                                                                         'value': 1798.94},
                                                                        {'code': 'usd',
                                                                         'value': 1921.81}],
                                                        'value': 1019800000000000000}},
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 141766.12},
                                                               {'code': 'usd',
                                                                'value': 159598.17}],
                                               'value': 55442781640683432060},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0},
                            'total_tokens_received': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                                'value': 3254.17},
                                                                               {'code': 'usd',
                                                                                'value': 3433.0}],
                                                               'value': 3433000000},
                                                      'usdt': {'fiat_values': [{'code': 'eur',
                                                                                'value': 883.72},
                                                                               {'code': 'usd',
                                                                                'value': 999.58}],
                                                               'value': 999575198},
                                                      'weth': {'fiat_values': [{'code': 'eur',
                                                                                'value': 1600.58},
                                                                               {'code': 'usd',
                                                                                'value': 1713.58}],
                                                               'value': 1019800000000000000}}},
                'no_txs': 1,
                'value': {'fiat_values': [{'code': 'eur', 'value': 0.0},
                                          {'code': 'usd', 'value': 0.0}],
                          'value': 0}},
               {'address': {'address': '0x59728544b08ab483533076417fbbb2fd0b17ce3a',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 0.0},
                                                        {'code': 'usd',
                                                         'value': 0.0}],
                                        'value': 0},
                            'currency': 'eth',
                            'entity': 206759588,
                            'first_tx': {'height': 13885636,
                                         'timestamp': 1640586164,
                                         'tx_hash': 'f9cf93a1a0609e352443b648ba2de9649fe7177bdad813c163c6fe2eaf130a60'},
                            'in_degree': 135995,
                            'is_contract': True,
                            'last_tx': {'height': 17041611,
                                        'timestamp': 1681428527,
                                        'tx_hash': '666350cbf8e6c34d0f7c19f93b092525a781e3145edb336744ac0bd3386ab2b1'},
                            'no_incoming_txs': 583189,
                            'no_outgoing_txs': 731429,
                            'out_degree': 81015,
                            'status': 'dirty',
                            'token_balances': {'weth': {'fiat_values': [{'code': 'eur',
                                                                         'value': 0.0},
                                                                        {'code': 'usd',
                                                                         'value': 0.0}],
                                                        'value': 0}},
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 3458713600.0},
                                                               {'code': 'usd',
                                                                'value': 3831067392.0}],
                                               'value': 1524764630456216818355555},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0},
                            'total_tokens_received': {'weth': {'fiat_values': [{'code': 'eur',
                                                                                'value': 1902897792.0},
                                                                               {'code': 'usd',
                                                                                'value': 2144088192.0}],
                                                               'value': 755330506674460982436262}},
                            'total_tokens_spent': {'weth': {'fiat_values': [{'code': 'eur',
                                                                             'value': 5515776000.0},
                                                                            {'code': 'usd',
                                                                             'value': 6139265536.0}],
                                                            'value': 2356281156558578820888951}}},
                'no_txs': 1,
                'value': {'fiat_values': [{'code': 'eur', 'value': 335.08},
                                          {'code': 'usd', 'value': 352.88}],
                          'value': 120000000000000000}},
               {'address': {'address': '0x00000000006c3852cbef3e08e8df289169ede581',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 0.0},
                                                        {'code': 'usd',
                                                         'value': 0.0}],
                                        'value': 1},
                            'currency': 'eth',
                            'entity': 222929820,
                            'first_tx': {'height': 14946565,
                                         'timestamp': 1654983446,
                                         'tx_hash': '740c447eaedf2671816334fa7af91be660036644f708e9a0b0bec6a2de7e2086'},
                            'in_degree': 1035803,
                            'is_contract': True,
                            'last_tx': {'height': 17041712,
                                        'timestamp': 1681429751,
                                        'tx_hash': '7f6f808a3daf29931b1902207360b4f0c9c52d5b98fccdb2740b4921a9a7731b'},
                            'no_incoming_txs': 13123372,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'dirty',
                            'token_balances': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                         'value': 109.02},
                                                                        {'code': 'usd',
                                                                         'value': 116.46}],
                                                        'value': 116464802},
                                               'usdt': {'fiat_values': [{'code': 'eur',
                                                                         'value': 18.72},
                                                                        {'code': 'usd',
                                                                         'value': 19.99}],
                                                        'value': 19993563},
                                               'weth': {'fiat_values': [{'code': 'eur',
                                                                         'value': 282.65},
                                                                        {'code': 'usd',
                                                                         'value': 301.95}],
                                                        'value': 160231160000000000}},
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 2686409984.0},
                                                               {'code': 'usd',
                                                                'value': 2771901440.0}],
                                               'value': 1950139322875822108157841},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0},
                            'total_tokens_received': {'usdc': {'fiat_values': [{'code': 'eur',
                                                                                'value': 110.47},
                                                                               {'code': 'usd',
                                                                                'value': 116.46}],
                                                               'value': 116464802},
                                                      'usdt': {'fiat_values': [{'code': 'eur',
                                                                                'value': 18.44},
                                                                               {'code': 'usd',
                                                                                'value': 19.99}],
                                                               'value': 19993563},
                                                      'weth': {'fiat_values': [{'code': 'eur',
                                                                                'value': 228.51},
                                                                               {'code': 'usd',
                                                                                'value': 234.1}],
                                                               'value': 160231160000000000}}},
                'no_txs': 5,
                'value': {'fiat_values': [{'code': 'eur', 'value': 57.44},
                                          {'code': 'usd', 'value': 62.1}],
                          'value': 40000000000000000}},
               {'address': {'address': '0x5b991cff59fb6ef982d27bba76b7c6c0a50f3a1a',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 0.0},
                                                        {'code': 'usd',
                                                         'value': 0.0}],
                                        'value': 0},
                            'currency': 'eth',
                            'entity': 226370108,
                            'first_tx': {'height': 15236209,
                                         'timestamp': 1659082332,
                                         'tx_hash': 'c5a4c9243c8021b1bbbd88defbd1d0cd50534f1c6a08e934980ff02e4714e061'},
                            'in_degree': 1,
                            'is_contract': True,
                            'last_tx': {'height': 15236209,
                                        'timestamp': 1659082332,
                                        'tx_hash': 'c5a4c9243c8021b1bbbd88defbd1d0cd50534f1c6a08e934980ff02e4714e061'},
                            'no_incoming_txs': 1,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'clean',
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 439.87},
                                                               {'code': 'usd',
                                                                'value': 448.58}],
                                               'value': 259686298950867360},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0}},
                'no_txs': 1,
                'value': {'fiat_values': [{'code': 'eur', 'value': 439.87},
                                          {'code': 'usd', 'value': 448.58}],
                          'value': 259686298950867360}},
               {'address': {'address': '0xad303a7c0e836863b7e479f2e9a1a9021c1842f4',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 0.0},
                                                        {'code': 'usd',
                                                         'value': 0.0}],
                                        'value': 0},
                            'currency': 'eth',
                            'entity': 246413405,
                            'first_tx': {'height': 16828820,
                                         'timestamp': 1678828811,
                                         'tx_hash': '6c50c28d3b9d2674c72ca52dcbd5796851e960e067f829dfd8010dadcf17b994'},
                            'in_degree': 1,
                            'is_contract': True,
                            'last_tx': {'height': 16828820,
                                        'timestamp': 1678828811,
                                        'tx_hash': '6c50c28d3b9d2674c72ca52dcbd5796851e960e067f829dfd8010dadcf17b994'},
                            'no_incoming_txs': 1,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'dirty',
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 309.98},
                                                               {'code': 'usd',
                                                                'value': 332.83}],
                                               'value': 195378643811707100},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0}},
                'no_txs': 1,
                'value': {'fiat_values': [{'code': 'eur', 'value': 309.98},
                                          {'code': 'usd', 'value': 332.83}],
                          'value': 195378643811707100}},
               {'address': {'address': '0xc02901c4bcbca317c537f1a3e9637cec9265bb4d',
                            'balance': {'fiat_values': [{'code': 'eur',
                                                         'value': 56.85},
                                                        {'code': 'usd',
                                                         'value': 60.73}],
                                        'value': 32226461792306900},
                            'currency': 'eth',
                            'entity': 249793095,
                            'first_tx': {'height': 16691950,
                                         'timestamp': 1677165659,
                                         'tx_hash': 'b5aa3abac5839ec2094d4bd9a0e71b06ab42b3b266debea58fb6bca39d0bbc08'},
                            'in_degree': 1,
                            'is_contract': False,
                            'last_tx': {'height': 16691950,
                                        'timestamp': 1677165659,
                                        'tx_hash': 'b5aa3abac5839ec2094d4bd9a0e71b06ab42b3b266debea58fb6bca39d0bbc08'},
                            'no_incoming_txs': 1,
                            'no_outgoing_txs': 0,
                            'out_degree': 0,
                            'status': 'clean',
                            'total_received': {'fiat_values': [{'code': 'eur',
                                                                'value': 50.12},
                                                               {'code': 'usd',
                                                                'value': 53.21}],
                                               'value': 32226461792306900},
                            'total_spent': {'fiat_values': [{'code': 'eur',
                                                             'value': 0.0},
                                                            {'code': 'usd',
                                                             'value': 0.0}],
                                            'value': 0}},
                'no_txs': 1,
                'value': {'fiat_values': [{'code': 'eur', 'value': 50.12},
                                          {'code': 'usd', 'value': 53.21}],
                          'value': 32226461792306900}}]}